<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UTEC</title>
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css?v=1.7">
    <link rel="stylesheet" href="lib/owl.carousel/dist/assets/owl.carousel.min.css">
  </head>
  <body>
    <header class="header" id="navbar">
      <div class="container">
        <nav class="navbar">
          <div class="navbar-header">
            <button class="main-nav__button" id="nav-button" type="button"><span class="main-nav__button__icon"></span><span class="main-nav__button__icon"></span><span class="main-nav__button__icon"></span><span class="main-nav__button__icon"></span></button><a class="box-logo" href="index.html"><img class="logo-mobile" src="img/logo.PNG" alt=""><img class="logo-desktop" src="img/logo-desktop.png" alt=""></a>
          </div>
          <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1" aria-expanded="true">
            <div class="menu_list--items main-nav" id="navigation">
              <div class="main-nav__line"></div>
              <ul class="nav navbar-nav main-nav__list">
                <li class="active main-nav__item"><a class="main-nav__link letter-black main-nav__link--active" href="#recuperar-ciudad">#RecuperaLaCiudad</a></li>
                <li class="main-nav__item"><a class="main-nav__link" href="#carrera-civil">Ingeniería Civil</a></li>
                <li class="main-nav__item"><a class="main-nav__link" href="#pilares">Nuestros Pilares</a></li>
                <li class="main-nav__item"><a class="main-nav__link" href="#articulos">Artículos</a></li>
                <li class="main-nav__item"><a class="main-nav__link letter-blue" href="#postula">Postula</a></li>
              </ul>
              <ul class="menu__redes-sociales">
                <li><a href=""><img src="img/icono/group2.png" alt=""></a></li>
                <li><a href=""><img src="img/icono/group5.png" alt=""></a></li>
                <li><a href=""><img src="img/icono/group6.png" alt=""></a></li>
                <li><a href=""><img src="img/icono/group7.png" alt=""></a></li>
                <li><a href=""><img src="img/icono/group8.png" alt=""></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="section-city" id="recuperar-ciudad">
      <div class="location-map">
        <div class="city-information">
          <div class="box-information">
            <h3 class="city-main-tittle">#RecuperaLaCiudad</h3>
            <p class="tittle-city">Es momento de repensar la ciudad.<br>Ayúdanos a mapear esos puntos de la ciudad que deberían mejorarse.</p>
            <form class="form-city">
              <div class="form-group">
                <input class="forms-inputs controls" id="pac-input" type="text" placeholder="Encuentra el punto a recuperar…">
              </div>
            </form>
            <div class="location-city"><a class="location-tittle" id="location-around">Cerca de mí</a><a class="icon-list" id="list-places" href=""><img src="img/icono/page-2.png" alt=""></a><a class="icon-map" href=""><img src="img/icono/map.png" alt=""></a></div>
          </div>
          <div class="location-places">
            <div class="container location-places-desktop"><a class="tittle-places" id="current-location">Cerca de mí</a>
              <p class="places-bg">Lugares populares</p>
              <ul>
                <li><a href="">Barranco</a></li>
                <li><a href="">Santiago de Surco</a></li>
                <li><a href="">Breña</a></li>
                <li><a href="">Cercado de Lima</a></li>
                <li><a href="">Chorrillos</a></li>
                <li><a href="">Miraflores</a></li>
                <li><a href="">San Isidro</a></li>
              </ul>
            </div>
          </div>
          <div class="list-places">
            <div class="listado-row">
              <div class="list-left"><img src="img/1.PNG" alt=""></div>
              <div class="list-right">
                <h3 class="tittle-direction">Calle Pardo 57</h3>
                <p class="list-parrafo">Cables enredados en poste de vía pública y lorem ipsum dolorem..</p>
                <div class="address-share"><span>Carla Obregón</span><a class="compartir-place" href=""><img src="img/icono/share.PNG" alt=""></a></div>
              </div>
            </div>
            <div class="listado-row">
              <div class="list-left"><img src="img/1.PNG" alt=""></div>
              <div class="list-right">
                <h3 class="tittle-direction">Malecón Barranco, Costa Verde</h3>
                <p class="list-parrafo">Rajadura de postes de puente peatonal de vía pública y lorem…</p>
                <div class="address-share"><span>Andrés Tello</span><a class="compartir-place" href=""><img src="img/icono/share.PNG" alt=""></a></div>
              </div>
            </div>
            <div class="listado-row">
              <div class="list-left"><img src="img/1.PNG" alt=""></div>
              <div class="list-right">
                <h3 class="tittle-direction">Puente Avenida Brasil</h3>
                <p class="list-parrafo">Rajadura de postes de puente peatonal de vía pública y lorem…</p>
                <div class="address-share"><span>Daniela Vidal</span><a class="compartir-place" href=""><img src="img/icono/share.PNG" alt=""></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="box-mapa">
          <div class="google_map" id="map_canvas"></div>
        </div>
      </div>
    </div>
    <div class="ing-civil" id="carrera-civil">
      <div class="conten-civil">
        <div class="content-text">
          <h4>Ingeniería Civil</h4>
          <h3>Diseña la ciudad en la que quieres vivir.</h3>
          <hr>
          <p>En UTEC formamos ingenieros que piensan no sólo en <strong>soluciones de infraestructura</strong> sino en su impacto a través de nuevas tecnologías para diseñar ciudades sostenibles. Conoce más sobre la carrera de ingeniería Civil.</p>
        </div><a href="" data-toggle="modal" data-target="#Modal-login">Solicita información</a>
      </div>
    </div>
    <div class="ing_laboratorio" id="pilares">
      <div class="container">
        <div class="col-lg-12">
          <div class="ing_text">
            <div class="ing-carousel">
              <div class="owl-carousel owl-theme carousel-civil">
                <div class="item">
                  <h4>El campo es <strong>nuestro laboratorio.</strong></h4>
                  <hr>
                  <p>Asumimos el entorno como un área de trabajo fundamental para poner en práctica nuestro conocimiento y aplicar los valores de una ingeniería sostenible.</p>
                </div>
                <div class="item">
                  <h4>El campo es <strong>nuestro laboratorio.</strong></h4>
                  <hr>
                  <p>Asumimos el entorno como un área de trabajo fundamental para poner en práctica nuestro conocimiento y aplicar los valores de una ingeniería sostenible.</p>
                </div>
                <div class="item">
                  <h4>El campo es <strong>nuestro laboratorio.</strong></h4>
                  <hr>
                  <p>Asumimos el entorno como un área de trabajo fundamental para poner en práctica nuestro conocimiento y aplicar los valores de una ingeniería sostenible.</p>
                </div>
                <div class="item">
                  <h4>El campo es <strong>nuestro laboratorio.</strong></h4>
                  <hr>
                  <p>Asumimos el entorno como un área de trabajo fundamental para poner en práctica nuestro conocimiento y aplicar los valores de una ingeniería sostenible.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="circle">
            <ul>
              <li>
                <div class="c-select"></div>
              </li>
              <li>
                <div class="c-select"></div>
              </li>
              <li>
                <div class="c-select"></div>
              </li>
              <li>
                <div class="c-select"></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="ing_mundo" id="articulos">
      <div class="content-g">
        <h4>Ingeniería Civil <strong> en el mundo </strong></h4>
        <div class="owl-carousel owl-theme carousel">
          <div class="item"><img src="img/page1.jpg" alt="">
            <h4>La ciudad como problema  y solución</h4>
            <p>IKER SEISDEDOS  01/06/2017 - 21:57 CES</p>
          </div>
          <div class="item"><img src="img/page1.jpg" alt="">
            <h4>La ciudad como problema  y solución</h4>
            <p>IKER SEISDEDOS  01/06/2017 - 21:57 CES</p>
          </div>
          <div class="item"><img src="img/page1.jpg" alt="">
            <h4>La ciudad como problema  y solución</h4>
            <p>IKER SEISDEDOS  01/06/2017 - 21:57 CES</p>
          </div>
          <div class="item"><img src="img/page1.jpg" alt="">
            <h4>La ciudad como problema  y solución</h4>
            <p>IKER SEISDEDOS  01/06/2017 - 21:57 CES</p>
          </div>
          <div class="item"><img src="img/page1.jpg" alt="">
            <h4>La ciudad como problema  y solución</h4>
            <p>IKER SEISDEDOS  01/06/2017 - 21:57 CES</p>
          </div>
        </div>
        <div class="carousel-prev"><img src="img/icono/fill1.png" alt=""></div>
        <div class="carousel-next"><img src="img/icono/fill2.png" alt=""></div>
      </div>
    </div><!-- Modal-login  -->
    <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel" id="Modal-login">
      <div class="modal-dialog modal__contain" role="document">
        <div class="modal-content">
          <div class="modal-button">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <h3>Ingresa</h3><a class="b-face" href=""><span class="icon-facebook"></span>Ingresar con Facebook</a><a class="b-google" href=""><span class="icon-google-plus"></span>Ingresar con Google</a>
            <div class="line">
              <div class="o">o</div>
            </div>
            <div class="form-group">
              <input class="form-control w-40" id="exampleInputEmail1" type="email" aria-describedby="emailHelp" placeholder="Nombre y Apellido">
            </div>
            <div class="form-group">
              <div class="input-group"><span class="input-group-addon" id="basic-addon1">@</span>
                <input class="form-control w-40 b-right-l" type="text" placeholder="Correo electrónico" aria-describedby="basic-addon1">
              </div>
            </div><a class="b-ingresar" href="">Ingresar</a>
          </div>
        </div>
      </div>
    </div><!--  Modal-nuevo-punto  -->
    <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel" id="Modal-nuevo-punto">
      <div class="modal-dialog modal__contain" role="document">
        <div class="modal-content">
          <div class="modal-button">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <h3>Nuevo punto <br> <span> #RecuperaLaCiudad</span></h3>
            <div class="form-group">
              <div class="input-group"><span class="input-group-addon" id="basic-addon1"><img src="img/icono/page1.png" alt=""></span>
                <input class="form-control w-40 b-right-l" type="ubicacion" placeholder="Correo electrónico" aria-describedby="basic-addon1">
              </div>
            </div>
            <div class="form-group">
              <input class="form-control w-40" id="exampleInputEmail1" type="punto" aria-describedby="emailHelp" placeholder="Nombre del Punto">
            </div>
            <div class="form-group">
              <textarea class="form-control" id="comment" rows="5" type="comentario" aria-describedby="emailHelp" placeholder="Explícanos cual es el problema y como lo recuperarías (opcional) "></textarea>
            </div>
            <div class="subir"><a href="" type="file"><img src="img/icono/sub.png" alt="">Subir foto o video</a></div><a class="b-ingresar" href="">Enviar</a>
          </div>
        </div>
      </div>
    </div><!-- Modal - lugar -->
    <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel" id="Modal-lugar">
      <div class="modal-dialog modal__contain" role="document">
        <div class="modal-content">
          <div class="modal-button">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <h3>Cables Expuestos en Poste</h3>
            <p class="ubicacion"><img src="img/icono/page1.png" alt="">Calle Pardo 577, San Isidro</p><img class="foto-lugar" src="img/page1.jpg" alt="">
            <h4>Cómo recuperarlo</h4>
            <p class="texto-lugar">Lorem ipsum dolorem sit amet et alas consecitum et aprentum losdemar et consecut. Molentum lorem ipsosetum cosquetum. losdemar et consecut. Et pendelum de la lorem ipsosetum cosquetum. Ipso pendum lorem ipsosetum cosquetum. Ipsosetum cosquetum. Dependum loremutute et lormun.</p>
            <div class="nombre">
              <p>Carla Obregón</p>
              <ul>
                <li><a class="like" href="">+2</a></li>
                <li><a class="compartir" href=""><img src="img/icono/share.png" alt=""></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div><!-- Modal - loagin-->
    <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel" id="Modal-loading">
      <div class="modal-dialog modal__contain" role="document">
        <div class="modal-content">
          <div class="modal-button">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body"><img class="animacion" src="img/ani-gif.gif" alt="">
            <h3>Comparte  y <span>#RecuperaLaCiudad</span></h3>
          </div>
        </div>
      </div>
    </div>
    <div class="footer" id="postula">
      <div class="content-g">
        <div class="col-md-7 col-sm-7">
          <div class="sub-footer">
            <ul>
              <li><a href="">#RecuperaLaCiudad</a></li>
              <li><a href="">Ingeniería Civil</a></li>
              <li><a href="">Nuestros Pilares</a></li>
              <li><a href="">Artículos</a></li>
              <li><a href="">Postula</a></li>
            </ul>
          </div>
          <div class="ocultar2">
            <h4>Jr. Medrano Silva 164, Barranco, Lima - Perú.</h4>
            <h4>(511) 230 5020   -   (511) 230 5000</h4>
          </div>
          <div class="w-info">
            <div class="col-sm-7 pd-0">
              <div class="ocultar">
                <h4>Jr. Medrano Silva 164, Barranco, Lima - Perú.</h4>
                <h4>(511) 230 5020   -   (511) 230 5000</h4>
              </div>
            </div>
            <div class="col-sm-5">
              <p>www.utec.edu.pe</p>
              <h4>informes@utec.edu.pe</h4>
            </div>
          </div>
          <div class="redes">
            <ul>
              <li><a href=""><img src="img/icono/group2.png" alt=""></a></li>
              <li><a href=""><img src="img/icono/group5.png" alt=""></a></li>
              <li><a href=""><img src="img/icono/group6.png" alt=""></a></li>
              <li><a href=""><img src="img/icono/group7.png" alt=""></a></li>
              <li><a href=""><img src="img/icono/group8.png" alt=""></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-5 col-sm-5 col-xs-12 pd-0">
          <div class="col-logo"><img class="logo-f" src="img/logo-desktop.png" alt="">
            <h4>Copyright © 2017 UTEC. All rights reserved.</h4>
          </div>
        </div>
      </div>
    </div><a href="" data-toggle="modal" data-target="#Modal-nuevo-punto">Solicita información</a><a href="" data-toggle="modal" data-target="#Modal-lugar">Solicita información</a><a href="" data-toggle="modal" data-target="#Modal-loading">Solicita información</a>
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/gsap/src/minified/TweenMax.min.js"></script>
    <script src="lib/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/map.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>